[
  {
    "layer": "top", // Waybar on highest layer so tooltips go over windows
    "output": "DP-1", // Set output to primary monitor
    "height": 30, // Set height to avoid jumping due to active workspace indicator

    "modules-left": ["hyprland/workspaces", "clock#time", "clock#date"], // Sets modules for the left of the bar
    "modules-center": ["hyprland/window"], // Set modules for the center of the bar
    "modules-right": ["tray", "temperature", "cpu", "memory", "wireplumber"], // Set modules for the right of the bar
    
    "clock#time": {
      "format": "<span color=\"#7aa2f7\"> </span>{:%H:%M:%S}",
      "interval": 1
    },
  
    "clock#date": {
      "format": "<span color=\"#7aa2f7\">󰃰  </span>{:%d/%m/%Y}",
      "interval": 360
    },
  
    "cpu": {
      "format": "<span color=\"#7aa2f7\">  </span>{usage}%",
      "interval": 5
    },
  
    "memory": {
      "format": "<span color=\"#7aa2f7\"> </span>{used}GB",
      "interval": 5
    },
  
    "temperature": {
      "hwmon-path": "/sys/class/hwmon/hwmon0/temp1_input",
      "critical-threshold": 80,
      "format": "<span color=\"#7aa2f7\">󰏈  </span>{temperatureC}°C",
      "format-critical": "<span color=\"#f7768e\">󰏈  </span>{temperatureC}°C",
      "interval": 5
    },
  
    "wireplumber": {
      "scroll-step": 5, // %, can be a float
      "format": "<span color=\"#7aa2f7\">{icon} </span>{volume}%",
      "format-muted": "<span color=\"#f7768e\">󰝟 </span>Muted",
      "format-icons": ["󰕿 ", "󰖀 ", "󰕾 "],
      "on-click": "pavucontrol"
    },
  
    "hyprland/window": {
      "max-length": 96
    },
  
    "tray": {
      "icon-size": 16,
      "spacing": 6
    },
  
    "wlr/workspaces": {
      "disable-scroll": true,
      "on-click": "activate"
    }
  }
]
